---
title: Portfolio
layout: default
---

<div class="portfolio-header" id="navportfolio">
  <header class="head">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12">
          <h2 class="title">Portfolio</h2>
          <h4 class="sub-title">Some Of My Works</h4>
        </div>
      </div>
    </div>
  </header>
  <div class="portfolio-section padding-block">
    <div class="container" style="margin-top: -15px">
      <div class="row padding-bottom">
        <div class="portfolio">
          <div class="filter_div controls">
            <div class="col-xs-12 col-sm-12 col-lg-11">
              <p class="font-weight-m">
                I've mostly done private and company related projects, however,
                you can see here some of my public works (not all of them are
                present here).
              </p>
              <ul>
                <li class="hover-animate filter" data-filter="all">All</li>
                <li class="hover-animate filter" data-filter=".category-1">
                  Public Projects
                </li>
                <li class="hover-animate filter" data-filter=".category-2">
                  Private Projects
                </li>
              </ul>
            </div>
          </div>
          <div id="portfolio-grid">
            <div
              class="mix col-xs-6 col-sm-6 col-lg-3 portfolio-item category-1"
              data-value="1"
            >
              <div class="within">
                <img
                  src="{{
                    'assets/img/portfolio/caffeine-algorithm/logo.png'
                      | prepend: site.baseurl
                      | prepend: site.url
                  }}"
                />
                <div class="port-item-cont">
                  <h3 class="title">Caffeine Algorithm</h3>
                  <p class="desc">Organization</p>
                  <a
                    class="fancybox popup-content view-work hover-animate"
                    href="#work-0"
                    rel="mygallery"
                    >Read More</a
                  >
                </div>
                <div class="hidden">
                  <div class="podrt-desc" id="work-0">
                    <div class="modal-box-content">
                      <img
                        src="{{
                          'assets/img/portfolio/caffeine-algorithm/cover.png'
                            | prepend: site.baseurl
                            | prepend: site.url
                        }}"
                      />
                      <div class="text">
                        <h3 class="title">Caffeine Algorithm</h3>
                        <table>
                          <tr>
                            <td class="font-weight-m width-td">Started</td>
                            <td>July, 2016</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m">Finished</td>
                            <td>Present</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Description</td>
                            <td>
                              This development organization that loves caffeine
                              and algorithms wants to help the largest number of
                              people to know the programming universe, so that
                              they can, acquire new knowledge and evolve even
                              more.
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Technologies</td>
                            <td>
                              Python, C#, Java, Go, Git, JavaScript, Ruby,
                              HTML5, CSS3 and etc.
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Status</td>
                            <td>Public</td>
                          </tr>
                        </table>

                        <a
                          href="{{ site.organization.website }}"
                          target="_blank"
                          class="btn btn-color"
                          >Website</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mix col-xs-6 col-sm-6 col-lg-3 portfolio-item category-1"
              data-value="2"
            >
              <div class="within">
                <img
                  src="{{
                    'assets/img/portfolio/eventdash/logo.png'
                      | prepend: site.baseurl
                      | prepend: site.url
                  }}"
                />
                <div class="port-item-cont">
                  <h3 class="title">Eventdash</h3>
                  <p class="desc">Gamification Platform (Events)</p>
                  <a
                    class="fancybox popup-content view-work hover-animate"
                    href="#work-1"
                    rel="mygallery"
                    >Read More</a
                  >
                </div>
                <div class="hidden">
                  <div class="podrt-desc" id="work-1">
                    <div class="modal-box-content">
                      <img
                        src="{{
                          'assets/img/portfolio/eventdash/cover.png'
                            | prepend: site.baseurl
                            | prepend: site.url
                        }}"
                      />
                      <div class="text">
                        <h3 class="title">Eventdash</h3>
                        <table>
                          <tr>
                            <td class="font-weight-m width-td">Started</td>
                            <td>September, 2016</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Finished</td>
                            <td>July, 2017</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Description</td>
                            <td>
                              A platform to increase the interactivity in
                              relation to the given event and through the use of
                              gamification.
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Technologies</td>
                            <td>Ionic, Angular, TypeScript and Firebase.</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Development</td>
                            <td>
                              <a
                                href="https://www.youtube.com/watch?v=pd-9ckc2T-8&index=5&list=PLV5KfEYwFC1HpmP1hCAcsJV3y_l0718Ie"
                                target="_blank"
                                class="hover-animate"
                                >Last 4 Videos (each one between 2-5 hours)
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Status</td>
                            <td>Public</td>
                          </tr>
                        </table>

                        <a
                          href="https://www.youtube.com/watch?v=EGuaYZ43VZE"
                          target="_blank"
                          class="btn btn-color"
                          >Watch Trailer</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mix col-xs-6 col-sm-6 col-lg-3 portfolio-item category-1"
              data-value="3"
            >
              <div class="within">
                <img
                  src="{{
                    '' | prepend: site.baseurl | prepend: site.url
                  }}assets/img/portfolio/run-for-it/logo.png"
                />
                <div class="port-item-cont">
                  <h3 class="title">Run For It</h3>
                  <p class="desc">Adventure Game (72 Levels)</p>
                  <a
                    class="fancybox popup-content view-work hover-animate"
                    href="#work-2"
                    rel="mygallery"
                    >Read More</a
                  >
                </div>
                <div class="hidden">
                  <div class="podrt-desc" id="work-2">
                    <div class="modal-box-content">
                      <img
                        src="{{
                          '' | prepend: site.baseurl | prepend: site.url
                        }}assets/img/portfolio/run-for-it/cover.png"
                      />
                      <div class="text">
                        <h3 class="title">Run For It</h3>
                        <table>
                          <tr>
                            <td class="font-weight-m width-td">Started</td>
                            <td>July, 2016</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Finished</td>
                            <td>March, 2017</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Description</td>
                            <td>
                              An adventure game that I developed and that gave
                              me more important notions for my learning
                              according to the universe of game development,
                              Google Play services and the market.
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Technologies</td>
                            <td>
                              Unity, Unity Ads, Google Play Games, C# and XML.
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Development</td>
                            <td>
                              <a
                                href="https://www.youtube.com/watch?v=wqHF3crS3vw&list=PLV5KfEYwFC1HCAFFGptdQ4PKd7RIWuHzh"
                                target="_blank"
                                class="hover-animate"
                              >
                                First 14 Videos (each one between 2-5 hours)
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Status</td>
                            <td>Public</td>
                          </tr>
                        </table>

                        <a
                          href="https://www.youtube.com/watch?v=pmoFjeYuMWU"
                          target="_blank"
                          class="btn btn-color"
                          >Watch Trailer</a
                        >
                        <a
                          href="https://play.google.com/store/apps/details?id=com.CaffeineAlgorithm.RunForIt"
                          target="_blank"
                          class="btn btn-color"
                          >Google Play Store</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mix col-xs-6 col-sm-6 col-lg-3 portfolio-item category-2"
              data-value="4"
            >
              <div class="within">
                <img
                  src="{{
                    '' | prepend: site.baseurl | prepend: site.url
                  }}assets/img/portfolio/learn-with-the-robot/logo.png"
                />
                <div class="port-item-cont">
                  <h3 class="title">LWTR</h3>
                  <p class="desc">Educational Platform (24 Games)</p>
                  <a
                    class="fancybox popup-content view-work hover-animate"
                    href="#work-3"
                    rel="mygallery"
                    >Read More</a
                  >
                </div>
                <div class="hidden">
                  <div class="podrt-desc" id="work-3">
                    <div class="modal-box-content">
                      <img
                        src="{{
                          '' | prepend: site.baseurl | prepend: site.url
                        }}assets/img/portfolio/learn-with-the-robot/cover.png"
                      />
                      <div class="text">
                        <h3 class="title">Learn With The Robot</h3>
                        <table>
                          <tr>
                            <td class="font-weight-m width-td">Started</td>
                            <td>June, 2015</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Finished</td>
                            <td>May, 2016</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Description</td>
                            <td>
                              An educational platform for kids to increase
                              knowledge regarding school matters (6 different
                              games for each grade).
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Technologies</td>
                            <td>C#, XAML, SQLite and Entity Framework.</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Status</td>
                            <td>Private</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mix col-xs-6 col-sm-6 col-lg-3 portfolio-item category-2"
              data-value="5"
            >
              <div class="within">
                <img
                  src="{{
                    '' | prepend: site.baseurl | prepend: site.url
                  }}assets/img/portfolio/human-blocks/logo.png"
                />
                <div class="port-item-cont">
                  <h3 class="title">Human Blocks</h3>
                  <p class="desc">Survival Game (50 Levels)</p>
                  <a
                    class="fancybox popup-content view-work hover-animate"
                    href="#work-4"
                    rel="mygallery"
                    >Read More</a
                  >
                </div>
                <div class="hidden">
                  <div class="podrt-desc" id="work-4">
                    <div class="modal-box-content">
                      <img
                        src="{{
                          '' | prepend: site.baseurl | prepend: site.url
                        }}assets/img/portfolio/human-blocks/cover.png"
                      />
                      <div class="text">
                        <h3 class="title">Human Blocks</h3>
                        <table>
                          <tr>
                            <td class="font-weight-m width-td">Started</td>
                            <td>October, 2014</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Finished</td>
                            <td>April, 2015</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Description</td>
                            <td>
                              A survival game that I developed to understand
                              game engines and that gave me important notions
                              regarding the universe of game development.
                            </td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Technologies</td>
                            <td>C#, XAML, SQLite and Entity Framework.</td>
                          </tr>
                          <tr>
                            <td class="font-weight-m width-td">Status</td>
                            <td>Private</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
